.badgesecondary {
  padding: 14px 22px;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid #f0ece8;
  background-color: white;
  color: #090909;
  text-align: center;
  border-radius: 6px;
  display: inline-block;
  margin-right: 16px;
}

.buttonprimary {
  margin-right: 28px;
  background-color: darkorange;
  color: #090909;
  text-align: center;
  border-radius: 10px;
  padding: 26px 38px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.111em;
  display: inline-block;
}

.bg-neutral-800 {
  background-color: #262626;
}

.buttonsecondary {
  border: 1px solid #f0ece8;
  color: #090909;
  text-align: center;
  border-radius: 10px;
  padding: 26px 38px;
  font-size: 18px;
  line-height: 1.111em;
  display: inline-block;
}

.buttonrow {
  align-items: center;
  display: flex;
}

.cardcontent {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 56px 32px 64px;
  display: flex;
  border: 1px solid #f0ece8;
  border-radius: 12px;
}

.cardblog {
  z-index: 1;
  width: 92%;
  border: 1px solid #f0ece8;
  background-color: white;
  border-radius: 12px;
  margin-top: -80px;
  padding: 48px 48px 56px;
  position: relative;
}

.cardwrapper {
  max-width: 1010px;
  color: #6e6e6e;
  margin-left: auto;
  display: inline-block;
}

.container {
  max-width: 1268px;
  padding-left: 24px;
  padding-right: 24px;
  margin-left: auto;
  margin-right: auto;
}

.continner {
  max-width: 92%;
}

.ctacard {
  z-index: 1;
  background-color: #ff9c08;
  border-radius: 40px;
  padding: 160px 60px;
  position: relative;
  overflow: hidden;
}

.ctaleft {
  z-index: -1;
  bottom: 52px;
  left: -274px;
  position: absolute;
}

.ctaright {
  z-index: -1;
  top: 52px;
  right: -238px;
  position: absolute;
}

.ctacolumn {
  grid-column-gap: 100px;
  grid-template-columns: 0.6fr 0.5fr;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.display2 {
  color: #090909;
  font-family: "Bespokeserif", sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.333em;
  margin-bottom: 16px;
}

.display3 {
  margin-bottom: 10px;
  color: #090909;
  font-family: "Bespokeserif", sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.158em;
}

.divider {
  height: 1px;
  background-color: #dad1ca;
}

.gridcolumn {
  grid-row-gap: 24px;
  grid-column-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gridcolumn1 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gridcolumn2 {
  grid-row-gap: 16px;
  grid-column-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.gridcolumn3 {
  grid-row-gap: 72px;
  grid-column-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.gridcolumn4 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gridcolumn5 {
  grid-template-columns: 1.1fr 1fr;
  grid-row-gap: 48px;
  grid-column-gap: 28px;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.h2 {
  color: #090909;
  margin-bottom: 16px;
  font-family: "Bespokeserif", sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.381em;
}

.h3 {
  color: #090909;
  margin-bottom: 8px;
  font-family: "Bespokeserif", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.417em;
}

.herosection {
  margin-bottom: -52px;
  padding-top: 208px;
  padding-bottom: 264px;
  position: relative;
  overflow: hidden;
}

.heroimage {
  width: 47%;
  max-width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.herogridcolumn {
  grid-column-gap: 56px;
  grid-template-columns: 1.1fr 1fr;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.headline {
  max-width: 140px;
  min-height: 4px;
  background-color: #ff9c08;
  border-radius: 99999px;
  margin-bottom: 24px;
}

.iconsecondary {
  z-index: -1;
  position: absolute;
  bottom: 48%;
  background-color: #ffd4a4;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.img2 {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  max-width: 100%;
  display: inline-block;
  border-radius: 10px;
  object-fit: cover;
}

.imgbullet {
  margin-right: 16px;
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.overlay {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.paralarge {
  color: #6e6e6e;
  font-size: 24px;
  line-height: 1.583em;
  margin-bottom: 48px;
}

.positionrelative {
  z-index: 1;
  position: relative;
}

.section {
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
}

.subtitle {
  color: #ff9c08;
  letter-spacing: 0.06em;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.1em;
}

.text-neutral-100 {
  color: #f5f5f5;
}

.text300 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.1em;
  color: #090909;
}

.testimonialcard {
  z-index: 1;
  max-width: 388px;
  margin-top: -246px;
  margin-left: auto;
  padding: 64px 40px;
  position: relative;
  border: 1px solid #f0ece8;
  background-color: white;
  border-radius: 12px;
}

.vidwrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  max-width: 100%;
  color: #090909;
}
